<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/X</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="bg-black">
    <div class=" flex container w-[80%] m-auto  bg-black text-white">
        <div class="first  w-[45%]      ">
            <div class="sidebar sticky top-0  px-4  ">
                <div class="logo m-auto  invert rounded-3xl border-black w-fit hover:bg-slate-300  my-3 p-2">
                    <svg viewBox="0 0 24 24" aria-hidden="true"
                        class=" w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                        <g>
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                            </path>
                        </g>
                    </svg>
                </div>

                <ul class="flex flex-col  space-y-4 w-full text-[20px] py-4 ">
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center "> home </span><span
                            class=" hidden lg:block  ">Home</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> search </span><span
                            class=" hidden lg:block ">Explore</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> notifications
                        </span><span class=" hidden lg:block ">Notifications</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> mail </span><span
                            class=" hidden lg:block ">Messages</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> cookie </span><span
                            class=" hidden lg:block ">Grok</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> bookmark </span><span
                            class=" hidden lg:block ">Bookmarks</span>
                    </li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> group </span><span
                            class=" hidden lg:block ">Communities</span>
                    </li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> swords </span><span
                            class=" hidden lg:block ">Premium</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> bolt </span><span
                            class=" hidden lg:block ">Verified Orgs</span>
                    </li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> person </span><span
                            class=" hidden lg:block ">Profile</span></li>
                    <li class="flex justify-start items-center gap-4 rounded-3xl hover:cursor-pointer hover:bg-gray-900
                    w-fit   p-2 lg:pr-5 "><span class="material-symbols-outlined  text-center"> error_med </span><span
                            class=" hidden lg:block ">More</span></li>
                </ul>

                <div class="btns  space-y-6 flex flex-col justify-center   ">
                    <div
                        class="post rounded-full lg:w-[85%]  w-fit text-center  p-3 lg:p-3 lg:mt-4 border text-black font-bold bg-white ">
                        <span class=" hidden lg:block">Post</span>
                        <div class="lg:hidden"><span class="material-symbols-outlined">edit</span></div>
                    </div>
                    <div
                        class="user w-full  flex justify-between items-center hover:bg-gray-900 rounded-full  lg:p-1 lg:mx-1">
                        <img class=" w-10 rounded-full" src="./img/pfp.png" alt="">
                        <div class="hidden lg:block ">
                            <p class="hover:underline">SHIVAM KUMAR</p>
                            <p>@spiky_here</p>
                        </div>
                        <div class="hidden lg:block"><span class="material-symbols-outlined">more_horiz</span></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sec w-full border-[1px] border-gray-500">
            <div
                class="foru backdrop-blur-2xl sticky top-0 flex justify-center items-center text-center border border-gray-700">
                <div class="w-1/2 hover:bg-gray-900 flex justify-center py-4">
                    <p class="border-b-4 border-blue-400 w-fit relative  pb-">For</p>
                </div>
                <div class="w-1/2 hover:bg-gray-900 flex justify-center py-4">
                    <p class="border-b-4 border-blue-400 w-fit pb-2">Following</p>
                </div>
            </div>

            <div class="note border border-gray-700 py-">

                <div
                    class="user flex justify-start items-center gap-3 p-4  border-b border-gray-700 hover:bg-gray-900    mx-1">
                    <img class="w-10 h-10 justify-center items-center rounded-full" src="./img/pfp.png" alt="">
                    <input type="text" placeholder="What's happening?" class="text-xl">
                </div>
                <div class="docadd flex  justify-between items-center px-5 pt-2 ">
                    <div class="icon text-blue-500  ">
                        <span class="material-symbols-outlined px-2">add_photo_alternate</span>
                        <span class="material-symbols-outlined px-2">gif_box</span>
                        <span class="material-symbols-outlined px-2">cookie</span>
                        <span class="material-symbols-outlined px-2">power_input</span>
                        <span class="material-symbols-outlined px-2">add_reaction</span>
                        <span class="material-symbols-outlined px-2">add_location_alt</span>
                    </div>
                    <button class=" bg-white py-1.5 px-6 my-2 rounded-full text-black ">Post</button>
                </div>
            </div>
            <div class="post border border-gray-600 px-4">
                <div class="user   justify-between items-center  p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px]  flex items-center w-3/5 pt-3">
                            <img class=" w-10 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1560994238434889730/jhqZEwKm_400x400.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Reads with Ravi</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@ReadswithRavi_ 17h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">“If you cannot be corrected without being offended, then you’ll never truly grow in
                        life.”
                        <br><br>
                        — Richard Feynman
                    </p>
                    <div class="postimg   mt-4 px-12">

                        <div class=" flex justify-between items-center  text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1  rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 b rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">download_2</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="post border border-gray-600 px-4">
                <div class="user   justify-between items-center  p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px]  flex items-center w-3/5 pt-3">
                            <img class=" w-10 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1941469304609775616/r3Lfuo7S_400x400.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3">Sacred Bharat</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@SacredBharat_ jul7</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">If you have to contribute ₹100 per family to re-establish Gurukul in India , will
                        you contribute ?? <br> <br>
                        Please give your opinion in comment.</p>
                    <div class="postimg   mt-4 px-12">
                        <img class="rounded-3xl my-3 "
                            src="https://pbs.twimg.com/media/GvQNcX3XMAEJ2Jq?format=jpg&name=small" alt="">
                        <div class=" flex justify-between items-center  text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1  rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 b rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">download_2</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="post border border-gray-600 px-4">
                <div class="user   justify-between items-center  p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px]  flex items-center w-3/5 pt-3">
                            <img class=" w-10 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1936157626133336064/w4k1-j2i_400x400.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Julius Jonathan</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@JuliusJonathan_ 15h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">The goal is to live a fulfilling life, not a perfect one</p>
                    <div class="postimg   mt-4 px-12">

                        <div class=" flex justify-between items-center  text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1  rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 b rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">download_2</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="post border border-gray-600 px-4">
                <div class="user   justify-between items-center  p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px]  flex items-center w-3/5 pt-3">
                            <img class=" w-10 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1560994238434889730/jhqZEwKm_400x400.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3">Reads with Ravi</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@ReadswithRavi_ 22h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">Start Building To learn.</p>
                    <div class="postimg   mt-4 px-12">
                        <img class="rounded-3xl my-3 "
                            src="https://pbs.twimg.com/media/GvR6dlLWsAEEf1-?format=jpg&name=small" alt="">
                        <div class=" flex justify-between items-center  text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1  rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 b rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">download_2</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="post border border-gray-600 px-4">
                <div class="user   justify-between items-center  p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px]  flex items-center w-3/5 pt-3">
                            <img class=" w-10 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1377679594602573829/xFkQO7Ik_400x400.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Alex & Books📚</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@Alex&Books📚_ 17h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">“If you cannot be corrected without being offended, then you’ll never truly grow in
                        life.”
                        <br><br>
                        — Richard Feynman
                    </p>
                    <div class="postimg   mt-4 px-12">
                        <img class="rounded-3xl my-3 "
                            src="https://pbs.twimg.com/media/GvVmMkGXsAEvuX0?format=jpg&name=small" alt="">
                        <div class=" flex justify-between items-center  text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1  rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 b rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1  rounded-full">download_2</span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="post border border-gray-600 px-4">
                <div class="user justify-between items-center p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px] flex items-center w-3/5 pt-3">
                            <img class="w-10 rounded-full"
                                src="https://png.pngtree.com/thumb_back/fh260/background/20250120/pngtree-most-beautiful-nature-dp-picture-in-the-world-image_16875573.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Nature Wonders</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@NatureWonders · 5h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">Every sunset brings the promise of a new dawn. Stay hopeful and keep moving
                        forward.</p>
                    <div class="postimg mt-4 px-12">
                        <img class="rounded-3xl my-3"
                            src="https://pbs.twimg.com/media/GN_vqA5a4AAJp2a?format=jpg&name=small" alt="">
                        <div class="flex justify-between items-center text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1 rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">download_2</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post border border-gray-600 px-4">
                <div class="user justify-between items-center p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px] flex items-center w-3/5 pt-3">
                            <img class="w-10 rounded-full"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbYORtlrdC_PDvPIScFpAogT-3vwD6JJy-Ag&s"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Inspire Daily</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@InspireDaily · 10h</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">“Discipline is the bridge between goals and accomplishment.” — Jim Rohn</p>
                    <div class="postimg mt-4 px-12">
                        <img class="rounded-3xl my-3 "
                            src="https://cdn-ildblpb.nitrocdn.com/hjblqpYxwbODpmUUTpLfBfcAQdbBLBHx/assets/images/optimized/rev-7145519/visitnyc.com/wp-content/uploads/2024/05/img-Insider_s-Guide-To-Things-To-Do-In-Times-Square-2.jpg"
                            alt="">
                        <div class="flex justify-between items-center text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1 rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">download_2</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post border border-gray-600 px-4">
                <div class="user justify-between items-center p-1 mx-1">
                    <div class="flex justify-between items-center ">
                        <div class="text-[14px] flex items-center w-3/5 pt-3">
                            <img class="w-10 rounded-full" src="https://m.media-amazon.com/images/I/71b32UpPfpL.jpg"
                                alt="">
                            <p class="hover:underline font-bold pl-3 ">Crypto Mindset</p>
                            <span class="material-symbols-outlined text-blue-500">check_circle_unread</span>
                            <p>@CryptoMindset · 1d</p>
                        </div>
                        <div class="text-gray-500">
                            <span class="material-symbols-outlined">cookie</span>
                            <span class="material-symbols-outlined">more_horiz</span>
                        </div>
                    </div>
                    <p class="pl-12">Market dips are temporary. Your mindset determines your success in the long run.
                    </p>
                    <div class="postimg mt-4 px-12">
                        <img class="rounded-3xl my-3"
                            src="https://pbs.twimg.com/media/GLfOh_wX0AAr1T1?format=jpg&name=small" alt="">
                        <div class="flex justify-between items-center text-gray-500">
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">quick_phrases</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-green-500 p-1 rounded-full">cached</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-red-500 p-1 rounded-full">favorite</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">bookmark</span>
                            <span
                                class="material-symbols-outlined hover:cursor-pointer hover:bg-gray-800 hover:text-blue-500 p-1 rounded-full">download_2</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="third  w-[60%] pt-1 pl-8 space-y-5 hidden md:block">
            <div
                class="serach border backdrop-blur-2xl sticky top-0 w-full rounded-full flex justify-start items-center hover:border-blue-600">
                <span class="material-symbols-outlined  relative left-3 ">search</span>
                <input class=" ml-3 outline-none pl-3 py-2 rounded-full w-full" type="search" placeholder="search">
            </div>
            <div class="subbox border p-3 rounded-2xl border-slate-600">
                <h1 class="text-xl font-bold pb-1">Subscribe to Premium</h1>
                <p class=" ">Subscribe to unlock new features and if eligible, receive a share of revenue.</p>
                <button class="subbtn bg-blue-400 py-2 px-4 my-2 rounded-full text-white "> Subscribe</button>
            </div>
            <div class="showmore border  rounded-2xl border-slate-600">
                <h1 class="text-xl font-bold pb-1  p-3 ">What's happening</h1>
                <div class="nfl  flex gap-2 my-3 p-3 hover:bg-gray-900 justify-start items-center">
                    <img class=" h-15 " src="./img/SKNkptPX.jpg" alt="">
                    <div class="">
                        <p class="font-bold">NFL Top 100 Countdown</p>
                        <p class="text-[12px] text-gray-500">Live</p>
                    </div>
                </div>
                <div class="trendbox space-y-1">
                    <div class=" trendcard hover:bg-gray-900 flex justify-between items-center  p-3">
                        <div>
                            <p class="text-[12px] text-gray-500">Trending in india</p>
                            <h1 class="font-bold">#covidVaccine</h1>
                        </div>
                        <span class="material-symbols-outlined"> more_horiz </span>
                    </div>
                    <div class=" trendcard hover:bg-gray-900 flex justify-between items-center  p-3">
                        <div>
                            <p class="text-[12px] text-gray-500">Trending in india</p>
                            <h1 class="font-bold">#covidVaccine</h1>
                        </div>
                        <span class="material-symbols-outlined"> more_horiz </span>
                    </div>
                    <div class=" trendcard hover:bg-gray-900 flex justify-between items-center  p-3">
                        <div>
                            <p class="text-[12px] text-gray-500">Trending in india</p>
                            <h1 class="font-bold">#covidVaccine</h1>
                        </div>
                        <span class="material-symbols-outlined"> more_horiz </span>
                    </div>
                    <div class=" trendcard hover:bg-gray-900 flex justify-between items-center  p-3">
                        <div>
                            <p class="text-[12px] text-gray-500">Trending in india</p>
                            <h1 class="font-bold">#covidVaccine</h1>
                        </div>
                        <span class="material-symbols-outlined"> more_horiz </span>
                    </div>

                </div>

                <div class="m-5">
                    <h1 class="text-blue-400">Show more</h1>
                </div>

            </div>
            <div class="followbox border p-3 rounded-2xl border-slate-600">
                <h1 class="text-xl font-bold pb-1">Who to follow</h1>
                <div class=" followcard hover:bg-gray-900 flex justify-between items-center  p-3">
                    <img class="w-10 h-10 justify-center items-center rounded-full" src="./img/pfp.png" alt="">
                    <div class="">
                        <p class="hover:underline">SHIVAM KUMAR</p>
                        <p class="text-gray-400">@spiky_here</p>
                    </div>
                    <button class="subbtn bg-white py-1.5 px-6 my-2 rounded-full text-black "> Follow</button>
                </div>
                <div class=" followcard hover:bg-gray-900 flex justify-between items-center  p-3">
                    <img class="w-10 h-10 justify-center items-center rounded-full" src="./img/pfp.png" alt="">
                    <div class="">
                        <p class="hover:underline">SHIVAM KUMAR</p>
                        <p class="text-gray-400">@spiky_here</p>
                    </div>
                    <button class="subbtn bg-white py-1.5 px-6 my-2 rounded-full text-black "> Follow</button>
                </div>
                <div class=" followcard hover:bg-gray-900 flex justify-between items-center  p-3">
                    <img class="w-10 h-10 justify-center items-center rounded-full" src="./img/pfp.png" alt="">
                    <div class="">
                        <p class="hover:underline">SHIVAM KUMAR</p>
                        <p class="text-gray-400">@spiky_here</p>
                    </div>
                    <button class="subbtn bg-white py-1.5 px-6 my-2 rounded-full text-black "> Follow</button>
                </div>
                <div class=" followcard hover:bg-gray-900 flex justify-between items-center  p-3">
                    <img class="w-10 h-10 justify-center items-center rounded-full" src="./img/pfp.png" alt="">
                    <div class="">
                        <div class="hover:underline">SHIVAM KUMAR</div>
                        <div class="text-gray-400">@spiky_here</div>
                    </div>
                    <button class="subbtn bg-white py-1.5 px-6 my-2 rounded-full text-black "> Follow</button>
                </div>
                <div class="m-5">
                    <h1 class="text-blue-400">Show more</h1>
                </div>

            </div>
            <div class="flex items-center justify-center text-gray-400 text-[13px] py-4 whitespace-nowrap">
                <a href="#" class="inline-flex items-center pr-2 border-r border-gray-600 hover:underline">
                    Terms of Service
                </a>
                <a href="#" class="inline-flex items-center px-2 border-r border-gray-600 hover:underline">
                    Privacy Policy
                </a>
                <a href="#" class="inline-flex items-center px-2 border-r border-gray-600 hover:underline">
                    Cookie Policy
                </a>
                <a href="#" class="inline-flex items-center px-2 hover:underline">
                    More …
                </a>
                <span class="inline-flex items-center pl-2">© 2025 X Corp.</span>
            </div>

        </div>
    </div>
    <script type="module" src="./main.js"></script>

</html>